//
// Layout Defaults
//

// Set box-sizing globally to handle padding and border widths
*,
*:before,
*:after {
  box-sizing: border-box;
}

// Grid Defaults to get images and embeds to work properly
img,
object,
embed { max-width: 100%; height: auto; }

object,
embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }

// Get rid of gap under images by making them display: inline-block; by default
img { display: inline-block; }

body {
  padding: 0; margin: 0;
}

%clearfix { @include clearfix; }

.box {
  border: 1px solid shade($cream, 20%);
  background-color: $cream;
  padding: 25px;
  margin-bottom: 1em;
}

header {
  background: #222 url('/assets/img/header_img2.jpg') center center no-repeat;
  background-size: cover;
  color: $cream;
  text-align: center;
  min-height: 70vh;
  position: relative;

  .content {
    position: absolute;
    top: 50%;
    @include transform(translateY(-50%));
    width: 100%;
  }

  h1 {
    font-size: 100px;
    color: $cream;
    line-height: 0.7;
    word-spacing: -0.2em;
    text-shadow: 0 0 50px #000;

    @media #{$medium-up} {
      font-size: 180px;
    }

    span {
      display: block;
      font-size: 0.6em;
      word-spacing: 0;
    }
  }
}

section {
  text-align: center;
  padding-top: 2em;
  margin: 0 auto 1em;
  width: 90%;

  @media #{$medium-up} {
    max-width: 800px;
  }

  h2, h3 {
    font-size: 64px;
    text-align: center;
    color: $olive;
    margin-bottom: 0.2em;
    line-height: 1;
  }

  ul {
    list-style-type: none;
    margin: 1em 0;
    line-height: 2;
  }

  .boxes {
    list-style-type: none;
    margin: 2em auto 0;
    padding: 0;
    max-width: 800px;

    @media #{$medium-up} {
      @include display(flex);
      @include justify-content(space-around);
    }
  }

  .boxes li {
    @include display(flex);
    @include flex-direction(column);
    @include justify-content(space-between);
    border: 1px solid shade($cream, 20%);
    background-color: $cream;
    padding: 25px;
    margin-bottom: 1em;

    h5 {
      font-size: em-calc(24px);
    }

    @media #{$medium-up} {
      width: 48%;
    }

    > a {
      display: inline-block;
      padding: 0.5em 1em;
      background-color: shade($cream, 10%);
      margin-bottom: 5px;
    }
  }
}

.date,
.location {
  // @extend %special_font;
  font-size: 24px;

  @media #{$medium-up} {
    font-size: 28px;
  }
}

.registry {
  .boxes li {
    @include flex-direction(row);
    @include align-items(center);
    padding: 0;

    @media #{$medium-up} {
      width: 30%;
    }

    > a {
      display: block;
      background-color: transparent;
      margin-bottom: 0;
      padding: 25px;
      width: 100%;
    }

    img {
      display: block;
      width: 80%;
      max-width: 300px;
      margin: 0 auto;
    }
  }
}

.what_to_do {
  ul {
    max-width: 500px;
    margin: 0 auto;
  }

  li::after {
    content: '';
    display: block;
    width: 50%;
    max-width: 200px;
    border-bottom: 1px solid #dedede;
    margin: 1em auto;
  }
}

.page_footer {
  text-align: center;
  padding: 2em 0 0;

  .footer {
    margin-bottom: 2em;
  }

  // thank you
  .footer h6 {
    font-size: 1.2em;
    line-height: 1;

    span {
      @extend %title_font;
      display: block;
      font-size: 3em;
    }
  }
}
